section#subscription {
  background: url(../assets/subscription/blur.svg) top center/contain no-repeat;
  padding-block: 29.5rem 18.875rem;

  h2 {
    font: var(--font-title-sm);
    color: var(--color-text-title);
    text-align: center;
    padding-bottom: 3.5rem;
  }

  & div.cards {
    height: 37.875rem;
    padding-block: 5.13025rem 6.744375rem;

    &:hover {
      & .cards-center-position {
        & div.card {
          &:nth-child(1) {
            transform: translate(-100%, 15%) rotate(-8deg);
          }
          &:nth-child(3) {
            transform: translate(100%, 15%) rotate(8deg);
          }
        }
      }
    }

    & .cards-center-position {
      position: relative;
      margin: auto;
      height: 26rem;
      max-width: 18rem;
    }

    & div.card {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: auto;
      height: inherit;
      max-width: inherit;
      background-color: var(--color-shape-base);
      border-radius: 1.5rem;
      border: solid 1px var(--color-shape-stroke);
      padding: 2rem 2rem 1.75rem 2rem;
      transition: all 800ms;

      &:hover {
        background-color: var(--color-shape-base);
        border-color: var(--color-shape-hover);
        filter: drop-shadow(0px 0px 1.75rem rgb(20, 75, 114, 0.5));
        z-index: 3 !important;
      }

      & > img {
        transition: all 800ms;
        position: absolute;

        &[src*="bunny"] {
          height: 3.125rem;
          top: -3.125rem;
          left: 12%;
          z-index: -1;
        }
        &:first-child[src*="sparkle"] {
          max-width: 1.625rem;
          left: -17%;
          top: -5%;
        }
        &:nth-child(2)[src*="sparkle"] {
          max-width: 0.8125rem;
          left: -18%;
          top: 4%;
        }
        &:nth-child(3)[src*="sparkle"] {
          max-width: 1.625rem;
          left: 108%;
          top: 97%;
        }
        &:nth-child(4)[src*="sparkle"] {
          max-width: 0.8125rem;
          left: 98%;
          top: 104%;
        }
      }

      &:nth-child(1) {
        z-index: 1;
        &:hover {
          translate: (-100%, 10%) rotate(-8deg) !important;

          & > img:first-child {
            transform: rotate(-20deg);
          }
          & > img:nth-child(2) {
            transform: rotate(20deg);
          }
        }
      }
      &:nth-child(2) {
        z-index: 2;
        & > div.top-box {
          & > div:first-child {
            color: var(--color-pink-light);
          }
        }
        &:hover {
          transform: translateY(-5%);
        }
      }
      &:nth-child(3) {
        z-index: 1;
        &:hover {
          transform: translate(100%, 10%) rotate(8deg) !important;

          & > img:nth-child(4) {
            transform: rotate(-20deg);
          }
          & > img:nth-child(3) {
            transform: rotate(20deg);
          }
        }
      }
      & div.top-box {
        & > div:first-child {
          font: var(--font-title-xs);
          color: var(--color-blue-light);
        }

        & > price-per-month {
          display: block;
          font: var(--font-title-md);
          padding-block: 1.5rem 0.5rem;
          &::after {
            content: "month";
            font: var(--font-title-xs);
          }
        }

        & > price-per-year {
          display: block;
          font: var(--font-body-sm);
          color: var(--color-text-label);
        }
      }

      & card-tag {
        position: absolute;
        left: 60%;
        top: 6%;
        padding: 0.5625rem 1.25rem;
        background-color: var(--color-shape-stroke);
        border-radius: 999px;
        font: var(--font-tag);
        color: var(--color-text-body);
        letter-spacing: 0.05rem;
      }

      & div.bottom-box {
        & ul {
          list-style: none;
          li {
            font: var(--font-body-xs);
            line-height: normal;
            color: var(--color-text-body);
            padding-left: 1.5rem;
            padding-top: 0.75rem;

            &.pink {
              background: url(../assets/sparkle-pink-base.svg) bottom
                left/0.875rem no-repeat;
            }
            &.blue {
              background: url(../assets/sparkle-blue-base.svg) bottom
                left/0.875rem no-repeat;
            }
          }
        }
        & a.button {
          margin-top: 1.75rem;
        }
      }
    }
  }
}

/* css desktop subiscription-mobile(display none) */

section#subscription-mobile {
  background: url(../assets/monthly-kit/pricing-background.png) no-repeat
    center/cover;
  padding-top: 8rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    left: 8rem;
    border-radius: 5rem;
    background: #000f1f;
    z-index: -1;
    filter: blur(200px);
  }

  & h1 {
    z-index: 1;
    text-align: center;
    margin-inline: auto;
    max-width: var(--max-width);
    color: var(--color-text-bodytext-body);
    font: 600 1.5rem/1 var(--font-family);
    margin-bottom: 3rem;
  }

  & h1 + div {
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin-inline: auto;
    max-width: var(--max-width);
    flex-direction: row;

    & img [src*="star"] {
      transition: rotate 500ms;
    }

    & div:nth-child(2) {
      border-color: var(--color-shape-hover);
      background-color: var(--color-shape-hover);

      & .flex {
        justify-content: space-between;

        & span:nth-child(1) {
          color: var(--color-pink-light);
        }

        & b {
          border-radius: 999px;
          text-align: center;
          padding: 0.5rem 1.25rem;
          background-color: var(--color-shape-stroke);
          color: var(--color-text-body);
          font-size: 0.625rem;
          font-weight: 600;
          letter-spacing: 0.05em;
          text-transform: uppercase;
        }
      }

      & ul[role="list"] {
        margin-top: 3rem;
      }

      & a {
        text-wrap: nowrap;
        background-color: var(--color-pink-dark);
        &::before {
          background-color: var(--color-pink-base);
        }
      }
    }

    & div:nth-child(3) {
      & ul[role="list"] {
        margin-top: 2rem;
      }
    }

    & .card {
      border: 1px solid var(--color-shape-stroke);
      display: grid;
      border-radius: 1.5rem;
      width: 17rem;
      height: 25rem;
      background-color: var(--color-shape-base);
      padding: 2rem;
      font-family: var(--font-family);
      transition: scale 600ms ease, background-color 500ms ease;
      & span:nth-child(1) {
        font-size: 1rem;
        font-weight: 600;
        color: var(--color-blue-light);
      }

      & h2 {
        margin-block: 1.5rem 0.5rem;
        color: var(--color-text-title);
        font-weight: 600;
        font-size: 2.5rem;

        & small {
          font-size: 1.25rem;
        }
      }

      & h2 + span {
        color: var(--color-text-label);
        opacity: 0.9;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.4;
      }

      & ul[role="list"] {
        margin-block: 5rem 1.5rem;
        display: grid;
        gap: 0.75rem;
        & li {
          text-wrap: nowrap;
          display: flex;
          align-items: center;
          color: var(--color-text-label);
          font-weight: 400;
          font-size: 0.75rem;
          line-height: 1.4;
          gap: 0.5rem;
          & img {
            aspect-ratio: 1;
            width: 0.75rem;
          }
        }
      }

      & a {
        max-width: 13rem;
        text-wrap: nowrap;
        position: relative;
        border-radius: 0.5rem;
        background-color: var(--color-blue-dark);
        padding: 0.75rem;
        text-align: center;
        color: var(--text-title);
        font-weight: 600;
        font-size: 0.875rem;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          background-color: var(--color-blue-mid);
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border-radius: inherit;
          z-index: -1;
          clip-path: circle(0%);
          transition: clip-path 400ms ease;
        }

        &:hover::before {
          clip-path: circle(100%);
        }
      }

      &:hover {
        scale: 1.05;
        background-color: var(--color-shape-hover);
        z-index: 2;

        & img[src*="star"] {
          rotate: 30deg;
        }
      }
    }
  }
}

@media (max-width: 24.4375rem) {
  section#subscription {
    display: none;
  }
}
